%%%-------------------------------------------------------------------
%%% @author Mikael Bylund <mikael.bylund@gmail.com>
%%% @copyright (C) 2012, Mikael Bylund
%%% @doc
%%%
%%% @end
%%% Created : 16 Jun 2012 by Mikael Bylund <mikael.bylund@gmail.com>
%%%
%%% Changes : 2012-09-20 AnHe New version 1.0.0.1
%%%           2014-05-27 PeBe New version 8.5.0.0
%%%-------------------------------------------------------------------
{application, 'ePort',
 [{description, "EPort an RPC over socket server."},
  {vsn, "2.0.0"},
  {modules, [
	     ePort,
	     ePortListener,
	     eLog
	    ]},
  {maxT, infinity},
  {registered, [eLog]},
  {applications, [kernel, stdlib]},
  {included_applications, []},
  {env, []}
 ]
}.
